{
  "type": "module",
  "private": true,
  "name": "faiscript-playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun ./build.ts",
    "serve": "bun ./serve.ts"
  },
  "dependencies": {
    "prismjs": "^1.30.0",
    "vue": "^3.5.11",
    "vue-prism-editor": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5"
  }
}
